<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat possimus officiis quo nulla molestiae explicabo doloremque quasi aperiam libero ab inventore exercitationem, assumenda dolores? Praesentium aperiam accusamus distinctio rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, perferendis possimus quia dicta voluptatum quos? Veniam doloremque non, vel quia ipsa ea perspiciatis error debitis eum rerum. Dolor, quod. Nesciunt!</p>
    </main>
</body>
</html>