<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>

        body {
            background-color: #d4d0d0;
        }

        #principal {
            width: 920px;
            border: 2px solid black;
        }

        .noticia {
            padding: 10px;
            width: 270px;
            margin: 5px;
            float: left;
        }

        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }


    </style>
</head>
<body>
    
    <div id="principal">

        <div id="noticias">
             
            <div class="noticia">
                <h2>Lorem ipsum dolor sit</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate voluptates adipisci illum, cum atque placeat neque, amet commodi incidunt magni in nesciunt a, sequi pariatur tenetur quisquam ad! Similique.
                <p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit 2</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate voluptates adipisci illum, cum atque placeat neque, amet commodi incidunt magni in nesciunt a, sequi pariatur tenetur quisquam ad! Similique.
                <p>
                <a href="#">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit 3</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate voluptates adipisci illum, cum atque placeat neque, amet commodi incidunt magni in nesciunt a, sequi pariatur tenetur quisquam ad! Similique.
                <p>
                <a href="#">Veja mais</a>
            </div>
            
        </div> <!-- fim noticias -->

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!--Fim Principal-->

</body>
</html>