<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>

        .conteudo {
            background-color: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: right;
        }

        /* .conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
        } */

        .clear {
            clear: both;
        }

        #principal {
            border: 5px solid red;
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
        <div class="clear">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi cumque iure voluptas! Enim alias ex, maxime a rerum maiores neque perferendis aut ullam accusamus totam ducimus vel sunt nihil!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus earum obcaecati cum mollitia aut tempora asperiores quia pariatur consequuntur repellendus dolore tempore aliquam debitis quisquam, nulla quibusdam ipsam voluptatibus.
            </p>
        </div>
    </div>



</body>
</html>