<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.imagem {
            background-image: url('imagens/wallpaper003.jpg');
            height: 130px;
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        div#bloco1 {
            background-position: left top;
        }

        div#bloco2 {
            background-position: left center;
        }

        div#bloco3 {
            background-position: left bottom;
        }

        div#bloco4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="imagem" id="bloco1"></div>
    <div class="imagem" id="bloco2"></div>
    <div class="imagem" id="bloco3"></div>
    <div class="imagem" id="bloco4"></div>
</body>
</html>